<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="./assets/logo.png" />
    <link rel="icon" href="https://d1muf25xaso8hp.cloudfront.net/https%3A%2F%2Fbd46a9073d5ad31968f666ba1a81edf8.cdn.bubble.io%2Ff1699034774509x664402728371754000%2FLogo_%2520Countable%2520Logo.png?w=64&amp;h=64&amp;auto=compress&amp;dpr=2&amp;fit=max" type="image/png">    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bill Scraper</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: flex-start; 
            align-items: center;
            height: 80vh; 
            margin: 0;
            padding-top: 200px; 
            font-family: Arial, sans-serif;
            text-align: center;
            background: linear-gradient(to top, #4040c5, #87cefa); 
        }
        h1 {
            margin-bottom: 15px;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        input[type="text"] {
            width: 300px;
            padding: 10px;
            font-size: 16px;
            margin-bottom: 10px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
        img {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <img src="https://d1muf25xaso8hp.cloudfront.net/https%3A%2F%2Fbd46a9073d5ad31968f666ba1a81edf8.cdn.bubble.io%2Ff1699034774509x664402728371754000%2FLogo_%2520Countable%2520Logo.png?w=64&amp;h=64&amp;auto=compress&amp;dpr=2&amp;fit=max" alt="Countable Logo">
    <h1>Welcome to Countable Bill Scraper!</h1>
    <form action="/download" method="post">
        <input type="text" name="keyword" placeholder="Enter in a Province name">
        <button type="submit">Download Data</button>
    </form>
</body>
</html>
